<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Shantanu Ingle - Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-DjFxrTDI.js"></script>
    <link href="/src/index.css" rel="stylesheet">
    
  </head>
  <body class="bg-gradient-to-b from-[#7C3AED] to-[#2E1065] font-inter">
    <div id="root"></div>
  </body>
</html>